n² = omega(n log2 n)

nlogn = O(n²) menor ou igual O maior

K<log log n < logn < n <n log n < n² < 2^n < n! < n^n  

----------------------------------------------------------------
problemas intratáveis 


exponencial = k^n (k>1)
n!
n^n


torre de hanoi
omega(2^n) = no minimo 2^n ou maior
----------------------------------------------------------------

polinomial = n^k (k é constante, n variável)

problemas tratáveis




log(n!) = teta(nlog n) teta significa que crescem iguais 


fibonacci
T(n) = 1 comp                  = n<=1
    1+ t(n-1)+t(n-2)comp       = n>1
    
T(n) = O (razao_aurea^n)    razao_aurea = (1 +- raiz de 5)/2  ? 1.6.....