potenciacao 
2 ** 3 ou 2^3


dados <- scan()
150
165
151
162
189
174
180
178
180
182
170
160
165
160
176
189
155
150
172
170

ctrl l limpa console

dados2 <- c(150,165,151,162,189,174,180,178,180,182,170,160,165,160,176,189,155,150,172,170)

classes <- cut(dados,c(150,160,170,180,190),include.lowest = T, right = F)
table(classes)

cumsum(table(classes)) freq abs acumulada
?nomeDaFuncao : exibe informações sobre


classes <-cut(dados,c(150,160,170,180,190),include.lowest = T, right = F)
freq_abs <- table(classes)
cumsum(freq_abs)
freq_abs/sum(freq_abs)
cumsum(freq_rel)
hist(dados, breaks=c(150,160,170,180,190), right = F) #hist freq abs
hist(dados, breaks=c(150,160,170,180,190), right = F, prob = T) #hist densidade

boxplot() #prox aulas

stem() #diagrama de ramo e folhas
The decimal point is 1 digit(s) to the right of the |

  15 | 0015        150 150 151 155
  16 | 00255       160 160 162 165 165 ...
  17 | 002468
  18 | 00299


barplot(freq_abs)
pie(freq_abs)

MÉDIAS

aritmetica
d <- c(10,20,30,40,50)
mean(d)

--ponderada
d1 <- c(3,5,7,9)
d2 <- c(6,2,1,8)
weighted.mean(d1,d2)

--mediana
median()

--resumo de 5 numeros (minimum, lower-hinge, median, upper-hinge, maximum)quarto inferior e superior 2 e 4
dados <- c()
fivenum(dados)

--BOXPLOT

a <- c(1.7,1.59,1.65,1.73)
b <- c(1.8,1.76,1.54,1.97,1.58) 
boxplot()

curso <- c(rep('item a',4),rep('item b',5))  --4 e 5 = qtd
alturas <- c(a,b)
boxplot(alturas ~ curso)

variancia
dados <- c()
var(dados)

#amplitude
max(valor)-min(valor)

#mad 
mad(valor, constant = 1)

#desvio medio em relação a media
mean(abs(a-mean(a)))

#desvio medio em relação a mediana
mean(abs(a-median(a)))

#desvio padrao
sd()

#coef. de variação
sd()/mean() 

(a-mean(a))/sd(a)

==================================
NOTA    CH
7,2     60
8,1     30
6,5     60
5,8     30
1,0     90
QUAL É O CR?
==================================
0,834
0,971
0,325
0,643
0,321
CALCULAR CRN COM BASE NO DO ALUNO E OS ACIMA


comando rep(c(),c()) duplica dados da primeira entrada na quantidade da segunda
